﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.34209
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// Microsoft.VSDesigner generó automáticamente este código fuente, versión=4.0.30319.34209.
// 
#pragma warning disable 1591

namespace CotizadorAutos.WsAna {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ServiceSoap", Namespace="http://tempuri.org/")]
    public partial class Service : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback TransaccionOperationCompleted;
        
        private System.Threading.SendOrPostCallback ModeloOperationCompleted;
        
        private System.Threading.SendOrPostCallback CategoriaOperationCompleted;
        
        private System.Threading.SendOrPostCallback DelMunOperationCompleted;
        
        private System.Threading.SendOrPostCallback EDOSOperationCompleted;
        
        private System.Threading.SendOrPostCallback MarcaOperationCompleted;
        
        private System.Threading.SendOrPostCallback SubMarcaOperationCompleted;
        
        private System.Threading.SendOrPostCallback VehiculoOperationCompleted;
        
        private System.Threading.SendOrPostCallback VigenciaOperationCompleted;
        
        private System.Threading.SendOrPostCallback FormaPagoOperationCompleted;
        
        private System.Threading.SendOrPostCallback TipoPersonaOperationCompleted;
        
        private System.Threading.SendOrPostCallback NacionalidadOperationCompleted;
        
        private System.Threading.SendOrPostCallback IdentificacionOperationCompleted;
        
        private System.Threading.SendOrPostCallback OcupacionOperationCompleted;
        
        private System.Threading.SendOrPostCallback BancosOperationCompleted;
        
        private System.Threading.SendOrPostCallback ColorOperationCompleted;
        
        private System.Threading.SendOrPostCallback CodigoPostalOperationCompleted;
        
        private System.Threading.SendOrPostCallback ColoniaOperationCompleted;
        
        private System.Threading.SendOrPostCallback DescuentoOperationCompleted;
        
        private System.Threading.SendOrPostCallback ValidaSerieOperationCompleted;
        
        private System.Threading.SendOrPostCallback CotizacionOperationCompleted;
        
        private System.Threading.SendOrPostCallback EmisionOperationCompleted;
        
        private System.Threading.SendOrPostCallback GiroEmpresaOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Service() {
            this.Url = global::CotizadorAutos.Properties.Settings.Default.CotizadorAutos_WsAna_Service;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event TransaccionCompletedEventHandler TransaccionCompleted;
        
        /// <remarks/>
        public event ModeloCompletedEventHandler ModeloCompleted;
        
        /// <remarks/>
        public event CategoriaCompletedEventHandler CategoriaCompleted;
        
        /// <remarks/>
        public event DelMunCompletedEventHandler DelMunCompleted;
        
        /// <remarks/>
        public event EDOSCompletedEventHandler EDOSCompleted;
        
        /// <remarks/>
        public event MarcaCompletedEventHandler MarcaCompleted;
        
        /// <remarks/>
        public event SubMarcaCompletedEventHandler SubMarcaCompleted;
        
        /// <remarks/>
        public event VehiculoCompletedEventHandler VehiculoCompleted;
        
        /// <remarks/>
        public event VigenciaCompletedEventHandler VigenciaCompleted;
        
        /// <remarks/>
        public event FormaPagoCompletedEventHandler FormaPagoCompleted;
        
        /// <remarks/>
        public event TipoPersonaCompletedEventHandler TipoPersonaCompleted;
        
        /// <remarks/>
        public event NacionalidadCompletedEventHandler NacionalidadCompleted;
        
        /// <remarks/>
        public event IdentificacionCompletedEventHandler IdentificacionCompleted;
        
        /// <remarks/>
        public event OcupacionCompletedEventHandler OcupacionCompleted;
        
        /// <remarks/>
        public event BancosCompletedEventHandler BancosCompleted;
        
        /// <remarks/>
        public event ColorCompletedEventHandler ColorCompleted;
        
        /// <remarks/>
        public event CodigoPostalCompletedEventHandler CodigoPostalCompleted;
        
        /// <remarks/>
        public event ColoniaCompletedEventHandler ColoniaCompleted;
        
        /// <remarks/>
        public event DescuentoCompletedEventHandler DescuentoCompleted;
        
        /// <remarks/>
        public event ValidaSerieCompletedEventHandler ValidaSerieCompleted;
        
        /// <remarks/>
        public event CotizacionCompletedEventHandler CotizacionCompleted;
        
        /// <remarks/>
        public event EmisionCompletedEventHandler EmisionCompleted;
        
        /// <remarks/>
        public event GiroEmpresaCompletedEventHandler GiroEmpresaCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Transaccion", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Transaccion(System.Xml.XmlNode XML, TipoTransaccion Tipo, string Usuario, string Clave) {
            object[] results = this.Invoke("Transaccion", new object[] {
                        XML,
                        Tipo,
                        Usuario,
                        Clave});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void TransaccionAsync(System.Xml.XmlNode XML, TipoTransaccion Tipo, string Usuario, string Clave) {
            this.TransaccionAsync(XML, Tipo, Usuario, Clave, null);
        }
        
        /// <remarks/>
        public void TransaccionAsync(System.Xml.XmlNode XML, TipoTransaccion Tipo, string Usuario, string Clave, object userState) {
            if ((this.TransaccionOperationCompleted == null)) {
                this.TransaccionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnTransaccionOperationCompleted);
            }
            this.InvokeAsync("Transaccion", new object[] {
                        XML,
                        Tipo,
                        Usuario,
                        Clave}, this.TransaccionOperationCompleted, userState);
        }
        
        private void OnTransaccionOperationCompleted(object arg) {
            if ((this.TransaccionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.TransaccionCompleted(this, new TransaccionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Modelo", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Modelo(long Negocio, string Usuario, string Clave) {
            object[] results = this.Invoke("Modelo", new object[] {
                        Negocio,
                        Usuario,
                        Clave});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ModeloAsync(long Negocio, string Usuario, string Clave) {
            this.ModeloAsync(Negocio, Usuario, Clave, null);
        }
        
        /// <remarks/>
        public void ModeloAsync(long Negocio, string Usuario, string Clave, object userState) {
            if ((this.ModeloOperationCompleted == null)) {
                this.ModeloOperationCompleted = new System.Threading.SendOrPostCallback(this.OnModeloOperationCompleted);
            }
            this.InvokeAsync("Modelo", new object[] {
                        Negocio,
                        Usuario,
                        Clave}, this.ModeloOperationCompleted, userState);
        }
        
        private void OnModeloOperationCompleted(object arg) {
            if ((this.ModeloCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ModeloCompleted(this, new ModeloCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Categoria", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Categoria(long Negocio, string Usuario, string Clave) {
            object[] results = this.Invoke("Categoria", new object[] {
                        Negocio,
                        Usuario,
                        Clave});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void CategoriaAsync(long Negocio, string Usuario, string Clave) {
            this.CategoriaAsync(Negocio, Usuario, Clave, null);
        }
        
        /// <remarks/>
        public void CategoriaAsync(long Negocio, string Usuario, string Clave, object userState) {
            if ((this.CategoriaOperationCompleted == null)) {
                this.CategoriaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCategoriaOperationCompleted);
            }
            this.InvokeAsync("Categoria", new object[] {
                        Negocio,
                        Usuario,
                        Clave}, this.CategoriaOperationCompleted, userState);
        }
        
        private void OnCategoriaOperationCompleted(object arg) {
            if ((this.CategoriaCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CategoriaCompleted(this, new CategoriaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DelMun", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string DelMun(long Negocio, int Estado, string Usuario, string Clave) {
            object[] results = this.Invoke("DelMun", new object[] {
                        Negocio,
                        Estado,
                        Usuario,
                        Clave});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void DelMunAsync(long Negocio, int Estado, string Usuario, string Clave) {
            this.DelMunAsync(Negocio, Estado, Usuario, Clave, null);
        }
        
        /// <remarks/>
        public void DelMunAsync(long Negocio, int Estado, string Usuario, string Clave, object userState) {
            if ((this.DelMunOperationCompleted == null)) {
                this.DelMunOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDelMunOperationCompleted);
            }
            this.InvokeAsync("DelMun", new object[] {
                        Negocio,
                        Estado,
                        Usuario,
                        Clave}, this.DelMunOperationCompleted, userState);
        }
        
        private void OnDelMunOperationCompleted(object arg) {
            if ((this.DelMunCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DelMunCompleted(this, new DelMunCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/EDOS", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string EDOS(long Negocio, string Usuario, string Clave) {
            object[] results = this.Invoke("EDOS", new object[] {
                        Negocio,
                        Usuario,
                        Clave});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void EDOSAsync(long Negocio, string Usuario, string Clave) {
            this.EDOSAsync(Negocio, Usuario, Clave, null);
        }
        
        /// <remarks/>
        public void EDOSAsync(long Negocio, string Usuario, string Clave, object userState) {
            if ((this.EDOSOperationCompleted == null)) {
                this.EDOSOperationCompleted = new System.Threading.SendOrPostCallback(this.OnEDOSOperationCompleted);
            }
            this.InvokeAsync("EDOS", new object[] {
                        Negocio,
                        Usuario,
                        Clave}, this.EDOSOperationCompleted, userState);
        }
        
        private void OnEDOSOperationCompleted(object arg) {
            if ((this.EDOSCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.EDOSCompleted(this, new EDOSCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Marca", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Marca(long Negocio, [System.Xml.Serialization.XmlElementAttribute("Modelo")] int Modelo1, [System.Xml.Serialization.XmlElementAttribute("Categoria")] int Categoria1, string Usuario, string Clave) {
            object[] results = this.Invoke("Marca", new object[] {
                        Negocio,
                        Modelo1,
                        Categoria1,
                        Usuario,
                        Clave});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void MarcaAsync(long Negocio, int Modelo1, int Categoria1, string Usuario, string Clave) {
            this.MarcaAsync(Negocio, Modelo1, Categoria1, Usuario, Clave, null);
        }
        
        /// <remarks/>
        public void MarcaAsync(long Negocio, int Modelo1, int Categoria1, string Usuario, string Clave, object userState) {
            if ((this.MarcaOperationCompleted == null)) {
                this.MarcaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnMarcaOperationCompleted);
            }
            this.InvokeAsync("Marca", new object[] {
                        Negocio,
                        Modelo1,
                        Categoria1,
                        Usuario,
                        Clave}, this.MarcaOperationCompleted, userState);
        }
        
        private void OnMarcaOperationCompleted(object arg) {
            if ((this.MarcaCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.MarcaCompleted(this, new MarcaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SubMarca", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string SubMarca(long Negocio, [System.Xml.Serialization.XmlElementAttribute("Marca")] string Marca1, [System.Xml.Serialization.XmlElementAttribute("Modelo")] int Modelo1, [System.Xml.Serialization.XmlElementAttribute("Categoria")] int Categoria1, string Usuario, string Clave) {
            object[] results = this.Invoke("SubMarca", new object[] {
                        Negocio,
                        Marca1,
                        Modelo1,
                        Categoria1,
                        Usuario,
                        Clave});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SubMarcaAsync(long Negocio, string Marca1, int Modelo1, int Categoria1, string Usuario, string Clave) {
            this.SubMarcaAsync(Negocio, Marca1, Modelo1, Categoria1, Usuario, Clave, null);
        }
        
        /// <remarks/>
        public void SubMarcaAsync(long Negocio, string Marca1, int Modelo1, int Categoria1, string Usuario, string Clave, object userState) {
            if ((this.SubMarcaOperationCompleted == null)) {
                this.SubMarcaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSubMarcaOperationCompleted);
            }
            this.InvokeAsync("SubMarca", new object[] {
                        Negocio,
                        Marca1,
                        Modelo1,
                        Categoria1,
                        Usuario,
                        Clave}, this.SubMarcaOperationCompleted, userState);
        }
        
        private void OnSubMarcaOperationCompleted(object arg) {
            if ((this.SubMarcaCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SubMarcaCompleted(this, new SubMarcaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Vehiculo", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Vehiculo(long Negocio, [System.Xml.Serialization.XmlElementAttribute("Marca")] string Marca1, long Submarca, [System.Xml.Serialization.XmlElementAttribute("Modelo")] int Modelo1, string Usuario, string Clave) {
            object[] results = this.Invoke("Vehiculo", new object[] {
                        Negocio,
                        Marca1,
                        Submarca,
                        Modelo1,
                        Usuario,
                        Clave});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void VehiculoAsync(long Negocio, string Marca1, long Submarca, int Modelo1, string Usuario, string Clave) {
            this.VehiculoAsync(Negocio, Marca1, Submarca, Modelo1, Usuario, Clave, null);
        }
        
        /// <remarks/>
        public void VehiculoAsync(long Negocio, string Marca1, long Submarca, int Modelo1, string Usuario, string Clave, object userState) {
            if ((this.VehiculoOperationCompleted == null)) {
                this.VehiculoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnVehiculoOperationCompleted);
            }
            this.InvokeAsync("Vehiculo", new object[] {
                        Negocio,
                        Marca1,
                        Submarca,
                        Modelo1,
                        Usuario,
                        Clave}, this.VehiculoOperationCompleted, userState);
        }
        
        private void OnVehiculoOperationCompleted(object arg) {
            if ((this.VehiculoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.VehiculoCompleted(this, new VehiculoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Vigencia", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Vigencia(long Negocio, string Usuario, string Clave) {
            object[] results = this.Invoke("Vigencia", new object[] {
                        Negocio,
                        Usuario,
                        Clave});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void VigenciaAsync(long Negocio, string Usuario, string Clave) {
            this.VigenciaAsync(Negocio, Usuario, Clave, null);
        }
        
        /// <remarks/>
        public void VigenciaAsync(long Negocio, string Usuario, string Clave, object userState) {
            if ((this.VigenciaOperationCompleted == null)) {
                this.VigenciaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnVigenciaOperationCompleted);
            }
            this.InvokeAsync("Vigencia", new object[] {
                        Negocio,
                        Usuario,
                        Clave}, this.VigenciaOperationCompleted, userState);
        }
        
        private void OnVigenciaOperationCompleted(object arg) {
            if ((this.VigenciaCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.VigenciaCompleted(this, new VigenciaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/FormaPago", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string FormaPago(long Negocio, string Usuario, string Clave) {
            object[] results = this.Invoke("FormaPago", new object[] {
                        Negocio,
                        Usuario,
                        Clave});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void FormaPagoAsync(long Negocio, string Usuario, string Clave) {
            this.FormaPagoAsync(Negocio, Usuario, Clave, null);
        }
        
        /// <remarks/>
        public void FormaPagoAsync(long Negocio, string Usuario, string Clave, object userState) {
            if ((this.FormaPagoOperationCompleted == null)) {
                this.FormaPagoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnFormaPagoOperationCompleted);
            }
            this.InvokeAsync("FormaPago", new object[] {
                        Negocio,
                        Usuario,
                        Clave}, this.FormaPagoOperationCompleted, userState);
        }
        
        private void OnFormaPagoOperationCompleted(object arg) {
            if ((this.FormaPagoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.FormaPagoCompleted(this, new FormaPagoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/TipoPersona", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string TipoPersona(long Negocio, string Usuario, string Clave) {
            object[] results = this.Invoke("TipoPersona", new object[] {
                        Negocio,
                        Usuario,
                        Clave});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void TipoPersonaAsync(long Negocio, string Usuario, string Clave) {
            this.TipoPersonaAsync(Negocio, Usuario, Clave, null);
        }
        
        /// <remarks/>
        public void TipoPersonaAsync(long Negocio, string Usuario, string Clave, object userState) {
            if ((this.TipoPersonaOperationCompleted == null)) {
                this.TipoPersonaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnTipoPersonaOperationCompleted);
            }
            this.InvokeAsync("TipoPersona", new object[] {
                        Negocio,
                        Usuario,
                        Clave}, this.TipoPersonaOperationCompleted, userState);
        }
        
        private void OnTipoPersonaOperationCompleted(object arg) {
            if ((this.TipoPersonaCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.TipoPersonaCompleted(this, new TipoPersonaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Nacionalidad", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Nacionalidad(long Negocio, string Usuario, string Clave) {
            object[] results = this.Invoke("Nacionalidad", new object[] {
                        Negocio,
                        Usuario,
                        Clave});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void NacionalidadAsync(long Negocio, string Usuario, string Clave) {
            this.NacionalidadAsync(Negocio, Usuario, Clave, null);
        }
        
        /// <remarks/>
        public void NacionalidadAsync(long Negocio, string Usuario, string Clave, object userState) {
            if ((this.NacionalidadOperationCompleted == null)) {
                this.NacionalidadOperationCompleted = new System.Threading.SendOrPostCallback(this.OnNacionalidadOperationCompleted);
            }
            this.InvokeAsync("Nacionalidad", new object[] {
                        Negocio,
                        Usuario,
                        Clave}, this.NacionalidadOperationCompleted, userState);
        }
        
        private void OnNacionalidadOperationCompleted(object arg) {
            if ((this.NacionalidadCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.NacionalidadCompleted(this, new NacionalidadCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Identificacion", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Identificacion(long Negocio, string Usuario, string Clave) {
            object[] results = this.Invoke("Identificacion", new object[] {
                        Negocio,
                        Usuario,
                        Clave});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void IdentificacionAsync(long Negocio, string Usuario, string Clave) {
            this.IdentificacionAsync(Negocio, Usuario, Clave, null);
        }
        
        /// <remarks/>
        public void IdentificacionAsync(long Negocio, string Usuario, string Clave, object userState) {
            if ((this.IdentificacionOperationCompleted == null)) {
                this.IdentificacionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnIdentificacionOperationCompleted);
            }
            this.InvokeAsync("Identificacion", new object[] {
                        Negocio,
                        Usuario,
                        Clave}, this.IdentificacionOperationCompleted, userState);
        }
        
        private void OnIdentificacionOperationCompleted(object arg) {
            if ((this.IdentificacionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IdentificacionCompleted(this, new IdentificacionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Ocupacion", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Ocupacion(long Negocio, string Usuario, string Clave) {
            object[] results = this.Invoke("Ocupacion", new object[] {
                        Negocio,
                        Usuario,
                        Clave});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void OcupacionAsync(long Negocio, string Usuario, string Clave) {
            this.OcupacionAsync(Negocio, Usuario, Clave, null);
        }
        
        /// <remarks/>
        public void OcupacionAsync(long Negocio, string Usuario, string Clave, object userState) {
            if ((this.OcupacionOperationCompleted == null)) {
                this.OcupacionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnOcupacionOperationCompleted);
            }
            this.InvokeAsync("Ocupacion", new object[] {
                        Negocio,
                        Usuario,
                        Clave}, this.OcupacionOperationCompleted, userState);
        }
        
        private void OnOcupacionOperationCompleted(object arg) {
            if ((this.OcupacionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.OcupacionCompleted(this, new OcupacionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Bancos", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Bancos(long Negocio, string Usuario, string Clave) {
            object[] results = this.Invoke("Bancos", new object[] {
                        Negocio,
                        Usuario,
                        Clave});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void BancosAsync(long Negocio, string Usuario, string Clave) {
            this.BancosAsync(Negocio, Usuario, Clave, null);
        }
        
        /// <remarks/>
        public void BancosAsync(long Negocio, string Usuario, string Clave, object userState) {
            if ((this.BancosOperationCompleted == null)) {
                this.BancosOperationCompleted = new System.Threading.SendOrPostCallback(this.OnBancosOperationCompleted);
            }
            this.InvokeAsync("Bancos", new object[] {
                        Negocio,
                        Usuario,
                        Clave}, this.BancosOperationCompleted, userState);
        }
        
        private void OnBancosOperationCompleted(object arg) {
            if ((this.BancosCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.BancosCompleted(this, new BancosCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Color", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Color(long Negocio, string Usuario, string Clave) {
            object[] results = this.Invoke("Color", new object[] {
                        Negocio,
                        Usuario,
                        Clave});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ColorAsync(long Negocio, string Usuario, string Clave) {
            this.ColorAsync(Negocio, Usuario, Clave, null);
        }
        
        /// <remarks/>
        public void ColorAsync(long Negocio, string Usuario, string Clave, object userState) {
            if ((this.ColorOperationCompleted == null)) {
                this.ColorOperationCompleted = new System.Threading.SendOrPostCallback(this.OnColorOperationCompleted);
            }
            this.InvokeAsync("Color", new object[] {
                        Negocio,
                        Usuario,
                        Clave}, this.ColorOperationCompleted, userState);
        }
        
        private void OnColorOperationCompleted(object arg) {
            if ((this.ColorCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ColorCompleted(this, new ColorCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CodigoPostal", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string CodigoPostal(long Estado, long Ciudad, long Negocio, string Usuario, string Clave) {
            object[] results = this.Invoke("CodigoPostal", new object[] {
                        Estado,
                        Ciudad,
                        Negocio,
                        Usuario,
                        Clave});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void CodigoPostalAsync(long Estado, long Ciudad, long Negocio, string Usuario, string Clave) {
            this.CodigoPostalAsync(Estado, Ciudad, Negocio, Usuario, Clave, null);
        }
        
        /// <remarks/>
        public void CodigoPostalAsync(long Estado, long Ciudad, long Negocio, string Usuario, string Clave, object userState) {
            if ((this.CodigoPostalOperationCompleted == null)) {
                this.CodigoPostalOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCodigoPostalOperationCompleted);
            }
            this.InvokeAsync("CodigoPostal", new object[] {
                        Estado,
                        Ciudad,
                        Negocio,
                        Usuario,
                        Clave}, this.CodigoPostalOperationCompleted, userState);
        }
        
        private void OnCodigoPostalOperationCompleted(object arg) {
            if ((this.CodigoPostalCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CodigoPostalCompleted(this, new CodigoPostalCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Colonia", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Colonia(long Estado, long Ciudad, string CP, long Negocio, string Usuario, string Clave) {
            object[] results = this.Invoke("Colonia", new object[] {
                        Estado,
                        Ciudad,
                        CP,
                        Negocio,
                        Usuario,
                        Clave});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ColoniaAsync(long Estado, long Ciudad, string CP, long Negocio, string Usuario, string Clave) {
            this.ColoniaAsync(Estado, Ciudad, CP, Negocio, Usuario, Clave, null);
        }
        
        /// <remarks/>
        public void ColoniaAsync(long Estado, long Ciudad, string CP, long Negocio, string Usuario, string Clave, object userState) {
            if ((this.ColoniaOperationCompleted == null)) {
                this.ColoniaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnColoniaOperationCompleted);
            }
            this.InvokeAsync("Colonia", new object[] {
                        Estado,
                        Ciudad,
                        CP,
                        Negocio,
                        Usuario,
                        Clave}, this.ColoniaOperationCompleted, userState);
        }
        
        private void OnColoniaOperationCompleted(object arg) {
            if ((this.ColoniaCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ColoniaCompleted(this, new ColoniaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Descuento", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Descuento(long Negocio, string Usuario, string Clave) {
            object[] results = this.Invoke("Descuento", new object[] {
                        Negocio,
                        Usuario,
                        Clave});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void DescuentoAsync(long Negocio, string Usuario, string Clave) {
            this.DescuentoAsync(Negocio, Usuario, Clave, null);
        }
        
        /// <remarks/>
        public void DescuentoAsync(long Negocio, string Usuario, string Clave, object userState) {
            if ((this.DescuentoOperationCompleted == null)) {
                this.DescuentoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDescuentoOperationCompleted);
            }
            this.InvokeAsync("Descuento", new object[] {
                        Negocio,
                        Usuario,
                        Clave}, this.DescuentoOperationCompleted, userState);
        }
        
        private void OnDescuentoOperationCompleted(object arg) {
            if ((this.DescuentoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DescuentoCompleted(this, new DescuentoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ValidaSerie", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ValidaSerie(long Negocio, string Serie, string Usuario, string Clave) {
            object[] results = this.Invoke("ValidaSerie", new object[] {
                        Negocio,
                        Serie,
                        Usuario,
                        Clave});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ValidaSerieAsync(long Negocio, string Serie, string Usuario, string Clave) {
            this.ValidaSerieAsync(Negocio, Serie, Usuario, Clave, null);
        }
        
        /// <remarks/>
        public void ValidaSerieAsync(long Negocio, string Serie, string Usuario, string Clave, object userState) {
            if ((this.ValidaSerieOperationCompleted == null)) {
                this.ValidaSerieOperationCompleted = new System.Threading.SendOrPostCallback(this.OnValidaSerieOperationCompleted);
            }
            this.InvokeAsync("ValidaSerie", new object[] {
                        Negocio,
                        Serie,
                        Usuario,
                        Clave}, this.ValidaSerieOperationCompleted, userState);
        }
        
        private void OnValidaSerieOperationCompleted(object arg) {
            if ((this.ValidaSerieCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ValidaSerieCompleted(this, new ValidaSerieCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Cotizacion", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Cotizacion(long Negocio, string AMIS, [System.Xml.Serialization.XmlElementAttribute("Modelo")] int Modelo1, long Estado, long Poblacion, [System.Xml.Serialization.XmlElementAttribute("Vigencia")] long Vigencia1, [System.Xml.Serialization.XmlElementAttribute("FormaPago")] string FormaPago1, [System.Xml.Serialization.XmlElementAttribute("Descuento")] double Descuento1, string DescuentoArr, string Usuario, string Clave) {
            object[] results = this.Invoke("Cotizacion", new object[] {
                        Negocio,
                        AMIS,
                        Modelo1,
                        Estado,
                        Poblacion,
                        Vigencia1,
                        FormaPago1,
                        Descuento1,
                        DescuentoArr,
                        Usuario,
                        Clave});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void CotizacionAsync(long Negocio, string AMIS, int Modelo1, long Estado, long Poblacion, long Vigencia1, string FormaPago1, double Descuento1, string DescuentoArr, string Usuario, string Clave) {
            this.CotizacionAsync(Negocio, AMIS, Modelo1, Estado, Poblacion, Vigencia1, FormaPago1, Descuento1, DescuentoArr, Usuario, Clave, null);
        }
        
        /// <remarks/>
        public void CotizacionAsync(long Negocio, string AMIS, int Modelo1, long Estado, long Poblacion, long Vigencia1, string FormaPago1, double Descuento1, string DescuentoArr, string Usuario, string Clave, object userState) {
            if ((this.CotizacionOperationCompleted == null)) {
                this.CotizacionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCotizacionOperationCompleted);
            }
            this.InvokeAsync("Cotizacion", new object[] {
                        Negocio,
                        AMIS,
                        Modelo1,
                        Estado,
                        Poblacion,
                        Vigencia1,
                        FormaPago1,
                        Descuento1,
                        DescuentoArr,
                        Usuario,
                        Clave}, this.CotizacionOperationCompleted, userState);
        }
        
        private void OnCotizacionOperationCompleted(object arg) {
            if ((this.CotizacionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CotizacionCompleted(this, new CotizacionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Emision", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Emision(long Negocio, string Usuario, string Clave, System.Xml.XmlNode XMLEmision) {
            object[] results = this.Invoke("Emision", new object[] {
                        Negocio,
                        Usuario,
                        Clave,
                        XMLEmision});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void EmisionAsync(long Negocio, string Usuario, string Clave, System.Xml.XmlNode XMLEmision) {
            this.EmisionAsync(Negocio, Usuario, Clave, XMLEmision, null);
        }
        
        /// <remarks/>
        public void EmisionAsync(long Negocio, string Usuario, string Clave, System.Xml.XmlNode XMLEmision, object userState) {
            if ((this.EmisionOperationCompleted == null)) {
                this.EmisionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnEmisionOperationCompleted);
            }
            this.InvokeAsync("Emision", new object[] {
                        Negocio,
                        Usuario,
                        Clave,
                        XMLEmision}, this.EmisionOperationCompleted, userState);
        }
        
        private void OnEmisionOperationCompleted(object arg) {
            if ((this.EmisionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.EmisionCompleted(this, new EmisionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GiroEmpresa", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GiroEmpresa(long Negocio, string Usuario, string Clave) {
            object[] results = this.Invoke("GiroEmpresa", new object[] {
                        Negocio,
                        Usuario,
                        Clave});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GiroEmpresaAsync(long Negocio, string Usuario, string Clave) {
            this.GiroEmpresaAsync(Negocio, Usuario, Clave, null);
        }
        
        /// <remarks/>
        public void GiroEmpresaAsync(long Negocio, string Usuario, string Clave, object userState) {
            if ((this.GiroEmpresaOperationCompleted == null)) {
                this.GiroEmpresaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGiroEmpresaOperationCompleted);
            }
            this.InvokeAsync("GiroEmpresa", new object[] {
                        Negocio,
                        Usuario,
                        Clave}, this.GiroEmpresaOperationCompleted, userState);
        }
        
        private void OnGiroEmpresaOperationCompleted(object arg) {
            if ((this.GiroEmpresaCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GiroEmpresaCompleted(this, new GiroEmpresaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum TipoTransaccion {
        
        /// <comentarios/>
        Cotizacion,
        
        /// <comentarios/>
        Emision,
        
        /// <comentarios/>
        Impresion,
        
        /// <comentarios/>
        ValidaSerie,
        
        /// <comentarios/>
        Lista,
        
        /// <comentarios/>
        Consulta,
        
        /// <comentarios/>
        Recibos,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void TransaccionCompletedEventHandler(object sender, TransaccionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class TransaccionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal TransaccionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void ModeloCompletedEventHandler(object sender, ModeloCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ModeloCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ModeloCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void CategoriaCompletedEventHandler(object sender, CategoriaCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CategoriaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CategoriaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void DelMunCompletedEventHandler(object sender, DelMunCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DelMunCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DelMunCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void EDOSCompletedEventHandler(object sender, EDOSCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class EDOSCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal EDOSCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void MarcaCompletedEventHandler(object sender, MarcaCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class MarcaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal MarcaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void SubMarcaCompletedEventHandler(object sender, SubMarcaCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SubMarcaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SubMarcaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void VehiculoCompletedEventHandler(object sender, VehiculoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class VehiculoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal VehiculoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void VigenciaCompletedEventHandler(object sender, VigenciaCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class VigenciaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal VigenciaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void FormaPagoCompletedEventHandler(object sender, FormaPagoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class FormaPagoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal FormaPagoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void TipoPersonaCompletedEventHandler(object sender, TipoPersonaCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class TipoPersonaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal TipoPersonaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void NacionalidadCompletedEventHandler(object sender, NacionalidadCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class NacionalidadCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal NacionalidadCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void IdentificacionCompletedEventHandler(object sender, IdentificacionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class IdentificacionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal IdentificacionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void OcupacionCompletedEventHandler(object sender, OcupacionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class OcupacionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal OcupacionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void BancosCompletedEventHandler(object sender, BancosCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class BancosCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal BancosCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void ColorCompletedEventHandler(object sender, ColorCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ColorCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ColorCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void CodigoPostalCompletedEventHandler(object sender, CodigoPostalCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CodigoPostalCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CodigoPostalCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void ColoniaCompletedEventHandler(object sender, ColoniaCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ColoniaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ColoniaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void DescuentoCompletedEventHandler(object sender, DescuentoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DescuentoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DescuentoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void ValidaSerieCompletedEventHandler(object sender, ValidaSerieCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ValidaSerieCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ValidaSerieCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void CotizacionCompletedEventHandler(object sender, CotizacionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CotizacionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CotizacionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void EmisionCompletedEventHandler(object sender, EmisionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class EmisionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal EmisionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void GiroEmpresaCompletedEventHandler(object sender, GiroEmpresaCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GiroEmpresaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GiroEmpresaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591