﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.34209
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CotizadorAutos.WsAba {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Token", Namespace="http://schemas.datacontract.org/2004/07/Abaseguros.AutoConnect")]
    [System.SerializableAttribute()]
    public partial class Token : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string passwordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string referenciaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string usuarioField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string password {
            get {
                return this.passwordField;
            }
            set {
                if ((object.ReferenceEquals(this.passwordField, value) != true)) {
                    this.passwordField = value;
                    this.RaisePropertyChanged("password");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string referencia {
            get {
                return this.referenciaField;
            }
            set {
                if ((object.ReferenceEquals(this.referenciaField, value) != true)) {
                    this.referenciaField = value;
                    this.RaisePropertyChanged("referencia");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string usuario {
            get {
                return this.usuarioField;
            }
            set {
                if ((object.ReferenceEquals(this.usuarioField, value) != true)) {
                    this.usuarioField = value;
                    this.RaisePropertyChanged("usuario");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Error", Namespace="http://schemas.datacontract.org/2004/07/Abaseguros.AutoConnect")]
    [System.SerializableAttribute()]
    public partial class Error : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MensajeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OrigenField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StackTraceField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Mensaje {
            get {
                return this.MensajeField;
            }
            set {
                if ((object.ReferenceEquals(this.MensajeField, value) != true)) {
                    this.MensajeField = value;
                    this.RaisePropertyChanged("Mensaje");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Origen {
            get {
                return this.OrigenField;
            }
            set {
                if ((object.ReferenceEquals(this.OrigenField, value) != true)) {
                    this.OrigenField = value;
                    this.RaisePropertyChanged("Origen");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StackTrace {
            get {
                return this.StackTraceField;
            }
            set {
                if ((object.ReferenceEquals(this.StackTraceField, value) != true)) {
                    this.StackTraceField = value;
                    this.RaisePropertyChanged("StackTrace");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WsAba.IACCotizacion")]
    public interface IACCotizacion {
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de contenedor (Entrada) del mensaje Entrada no coincide con el valor predeterminado (CotizaAuto)
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IACCotizacion/CotizaAuto", ReplyAction="http://tempuri.org/IACCotizacion/CotizaAutoResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(CotizadorAutos.WsAba.Error), Action="http://tempuri.org/IACCotizacion/CotizaAutoErrorFault", Name="Error", Namespace="http://schemas.datacontract.org/2004/07/Abaseguros.AutoConnect")]
        CotizadorAutos.WsAba.Salida CotizaAuto(CotizadorAutos.WsAba.Entrada request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de contenedor (Entrada) del mensaje Entrada no coincide con el valor predeterminado (CotizaAuto_AS)
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IACCotizacion/CotizaAuto_AS", ReplyAction="http://tempuri.org/IACCotizacion/CotizaAuto_ASResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(CotizadorAutos.WsAba.Error), Action="http://tempuri.org/IACCotizacion/CotizaAuto_ASErrorFault", Name="Error", Namespace="http://schemas.datacontract.org/2004/07/Abaseguros.AutoConnect")]
        CotizadorAutos.WsAba.Salida CotizaAuto_AS(CotizadorAutos.WsAba.Entrada request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de contenedor (Entrada) del mensaje Entrada no coincide con el valor predeterminado (CotizaWsAuto)
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IACCotizacion/CotizaWsAuto", ReplyAction="http://tempuri.org/IACCotizacion/CotizaWsAutoResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(CotizadorAutos.WsAba.Error), Action="http://tempuri.org/IACCotizacion/CotizaWsAutoErrorFault", Name="Error", Namespace="http://schemas.datacontract.org/2004/07/Abaseguros.AutoConnect")]
        CotizadorAutos.WsAba.Salida CotizaWsAuto(CotizadorAutos.WsAba.Entrada request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Entrada", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class Entrada {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public CotizadorAutos.WsAba.Token Token;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string strEntrada;
        
        public Entrada() {
        }
        
        public Entrada(CotizadorAutos.WsAba.Token Token, string strEntrada) {
            this.Token = Token;
            this.strEntrada = strEntrada;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Salida", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class Salida {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string strSalida;
        
        public Salida() {
        }
        
        public Salida(string strSalida) {
            this.strSalida = strSalida;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IACCotizacionChannel : CotizadorAutos.WsAba.IACCotizacion, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ACCotizacionClient : System.ServiceModel.ClientBase<CotizadorAutos.WsAba.IACCotizacion>, CotizadorAutos.WsAba.IACCotizacion {
        
        public ACCotizacionClient() {
        }
        
        public ACCotizacionClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ACCotizacionClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ACCotizacionClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ACCotizacionClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CotizadorAutos.WsAba.Salida CotizadorAutos.WsAba.IACCotizacion.CotizaAuto(CotizadorAutos.WsAba.Entrada request) {
            return base.Channel.CotizaAuto(request);
        }
        
        public string CotizaAuto(CotizadorAutos.WsAba.Token Token, string strEntrada) {
            CotizadorAutos.WsAba.Entrada inValue = new CotizadorAutos.WsAba.Entrada();
            inValue.Token = Token;
            inValue.strEntrada = strEntrada;
            CotizadorAutos.WsAba.Salida retVal = ((CotizadorAutos.WsAba.IACCotizacion)(this)).CotizaAuto(inValue);
            return retVal.strSalida;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CotizadorAutos.WsAba.Salida CotizadorAutos.WsAba.IACCotizacion.CotizaAuto_AS(CotizadorAutos.WsAba.Entrada request) {
            return base.Channel.CotizaAuto_AS(request);
        }
        
        public string CotizaAuto_AS(CotizadorAutos.WsAba.Token Token, string strEntrada) {
            CotizadorAutos.WsAba.Entrada inValue = new CotizadorAutos.WsAba.Entrada();
            inValue.Token = Token;
            inValue.strEntrada = strEntrada;
            CotizadorAutos.WsAba.Salida retVal = ((CotizadorAutos.WsAba.IACCotizacion)(this)).CotizaAuto_AS(inValue);
            return retVal.strSalida;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CotizadorAutos.WsAba.Salida CotizadorAutos.WsAba.IACCotizacion.CotizaWsAuto(CotizadorAutos.WsAba.Entrada request) {
            return base.Channel.CotizaWsAuto(request);
        }
        
        public string CotizaWsAuto(CotizadorAutos.WsAba.Token Token, string strEntrada) {
            CotizadorAutos.WsAba.Entrada inValue = new CotizadorAutos.WsAba.Entrada();
            inValue.Token = Token;
            inValue.strEntrada = strEntrada;
            CotizadorAutos.WsAba.Salida retVal = ((CotizadorAutos.WsAba.IACCotizacion)(this)).CotizaWsAuto(inValue);
            return retVal.strSalida;
        }
    }
}
